planet1.cs.ucsb.edu 34.4285 -119.7220
planet1.scs.cs.nyu.edu 40.7292 -73.9934
planet2.scs.cs.nyu.edu 40.7292 -73.9934
planet1.scs.stanford.edu 37.4294 -122.1720
ricepl-1.cs.rice.edu 29.7225 -95.3924
pl1.eecs.utk.edu 35.9483 -83.9367
pl2.eecs.utk.edu 35.9483 -83.9367
planetlab1.diku.dk 55.7024 12.5622
planetlab1.cs.ubc.ca 49.2637 -123.2370
planetlab2.cs.ubc.ca 49.2637 -123.2370
planlab1.cs.caltech.edu 34.1383 -118.1240
planetlab1.it.uts.edu.au -33.8874 151.1950
planetlab2.it.uts.edu.au -33.8874 151.1950
planetlab1.cs.umass.edu 42.3949 -72.5274
planetlab2.cs.umass.edu 42.3949 -72.5274
planlab2.cs.caltech.edu 34.1383 -118.1240
planetlab-1.it.uu.se 59.8581 17.6446
planetlab-2.it.uu.se 59.8581 17.6446
planetlab1.cs.wisc.edu 43.0757 -89.3867
planetlab2.cs.wisc.edu 43.0757 -89.3867
planetlab2.diku.dk 55.7024 12.5622
planetlab1.cs.uchicago.edu 41.7894 -87.6011
planetlab2.cs.uchicago.edu 41.7894 -87.6011
planetlab3.cs.uchicago.edu 41.7894 -87.6011
planet1.pittsburgh.intel-research.net 40.4451 -79.9486
planet2.pittsburgh.intel-research.net 40.4451 -79.9486
planet3.pittsburgh.intel-research.net 40.4451 -79.9486
planetlab1.postel.org 33.9815 -118.4600
planetlab01.cs.washington.edu 47.6531 -122.3130
planetlab02.cs.washington.edu 47.6531 -122.3130
planetlab03.cs.washington.edu 47.6531 -122.3130
planetlab1.ucb-dsl.nodes.planet-lab.org 37.8682 -122.3040
planetlab2.ucb-dsl.nodes.planet-lab.org 37.8682 -122.3040
planetlab2.cs.cornell.edu 42.4436 -76.4816
planetlab-1.cmcl.cs.cmu.edu 40.4446 -79.9427
planetlab-2.cmcl.cs.cmu.edu 40.4446 -79.9427
planetlab-3.cmcl.cs.cmu.edu 40.4446 -79.9427
planetlab1.cs.unibo.it 44.4965 11.3563
planetlab2.cs.unibo.it 44.4965 11.3563
planet2.scs.stanford.edu 37.4294 -122.1720
planetlab1.cs.duke.edu 36.0088 -78.9427
planetlab2.cs.duke.edu 36.0088 -78.9427
planetlab3.cs.duke.edu 36.0088 -78.9427
planetlab1.csail.mit.edu 42.3630 -71.0926
planetlab3.csail.mit.edu 42.3630 -71.0926
planetlab2.csail.mit.edu 42.3630 -71.0926
planetlab2.csres.utexas.edu 30.2869 -97.7366
planetlab1.xeno.cl.cam.ac.uk 52.2112 0.0917
planetlab2.xeno.cl.cam.ac.uk 52.2112 0.0917
planetlab3.xeno.cl.cam.ac.uk 52.2112 0.0917
planetlab3.flux.utah.edu 40.7686 -111.8460
planetlab1.cs-ipv6.lancs.ac.uk 54.0103 -2.7829
planetlab2.cs-ipv6.lancs.ac.uk 54.0103 -2.7829
planetlab1.cs.cornell.edu 42.4436 -76.4816
vn3.cs.wustl.edu 38.6479 -90.3015
vn1.cs.wustl.edu 38.6479 -90.3015
planetlab1.netlab.uky.edu 38.0401 -84.5054
planetlab2.netlab.uky.edu 38.0401 -84.5054
planetlab1.flux.utah.edu 40.7686 -111.8460
planetlab2.flux.utah.edu 40.7686 -111.8460
lefthand.eecs.harvard.edu 42.3788 -71.1164
righthand.eecs.harvard.edu 42.3788 -71.1164
planetlab1.csres.utexas.edu 30.2869 -97.7366
planetlab3.csres.utexas.edu 30.2869 -97.7366
planet.cc.gt.atl.ga.us 33.7772 -84.3976
planetlab1.cis.upenn.edu 39.9517 -75.1904
planetlab2.cis.upenn.edu 39.9517 -75.1904
planetlab2.postel.org 33.9815 -118.4600
ricepl-2.cs.rice.edu 29.7225 -95.3924
ricepl-3.cs.rice.edu 29.7225 -95.3924
planet2.cs.ucsb.edu 34.4285 -119.7220
planetlab1.eecs.umich.edu 42.2944 -83.7126
planetlab2.eecs.umich.edu 42.2944 -83.7126
kupl1.ittc.ku.edu 38.9527 -95.2644
kupl2.ittc.ku.edu 38.9527 -95.2644
planetlab1.cs.columbia.edu 40.8080 -73.9639
planetlab2.cs.columbia.edu 40.8080 -73.9639
planetlab3.cs.columbia.edu 40.8080 -73.9639
vn2.cs.wustl.edu 38.6479 -90.3015
planetlab3.nbgisp.com 45.5403 -122.9570
planetlab2.cs.uiuc.edu 40.1103 -88.2272
planetlab1.cs.uiuc.edu 40.1103 -88.2272
planetlab1.nbgisp.com 45.5403 -122.9570
planetlab-1.cs.princeton.edu 40.3502 -74.6524
planet1.ecse.rpi.edu 42.7279 -73.6923
planet2.ecse.rpi.edu 42.7279 -73.6923
planetlab2.sttl.internet2.planet-lab.org 47.6531 -122.3130
planetlab1.sttl.internet2.planet-lab.org 47.6531 -122.3130
planetlab1.iis.sinica.edu.tw 25.0200 121.3700
planetlab2.iis.sinica.edu.tw 25.0200 121.3700
pads23.cs.nthu.edu.tw 23.5000 121.0000
pads21.cs.nthu.edu.tw 23.5000 121.0000
planet2.cs.rochester.edu 43.0800 -77.6300
planetlab1.cs.purdue.edu 40.4274 -86.9167
planetlab2.cs.purdue.edu 40.4274 -86.9167
pli1-pa-3.hpl.hp.com 37.4400 -122.1500
planetlab1.cnds.jhu.edu 39.3300 -76.6000
planetlab2.cnds.jhu.edu 39.3300 -76.6000
uw1.accretive-dsl.nodes.planet-lab.org 47.6531 -122.3130
pli2-pa-1.hpl.hp.com 37.4400 -122.1500
planetlab2.cse.nd.edu 41.7000 -86.2386
planetlab1.cse.nd.edu 41.7000 -86.2386
planetlab1.gti-dsl.nodes.planet-lab.org 40.3508 -74.6517
planetlab1.pop-mg.rnp.br -19.9333 -43.9500
planetlab2.pop-mg.rnp.br -19.9333 -43.9500
planetlab2.cs.vu.nl 52.3500 4.9000
planetlab1.cs.vu.nl 52.3500 4.9000
node-1.mcgillplanetlab.org 45.0052 -73.0057
planetlab1.tamu.edu 30.6100 -96.3400
planetlab2.tamu.edu 30.6100 -96.3400
pl1.6test.edu.cn 40.0000 116.0000
node-2.mcgillplanetlab.org 45.0052 -73.0057
pl2.6test.edu.cn 40.0000 116.0000
planetlab1.rn.informatics.scitech.susx.ac.uk 50.8333 0.1333
pli2-pa-2.hpl.hp.com 37.4400 -122.1500
pli2-pa-3.hpl.hp.com 37.4400 -122.1500
planetlab2.rn.informatics.scitech.susx.ac.uk 50.8333 0.1333
planetlab1.losa.internet2.planet-lab.org 34.0005 -118.0030
planetlab2.losa.internet2.planet-lab.org 34.0005 -118.0030
planetlab1.snva.internet2.planet-lab.org 37.0037 -122.0000
planetlab2.snva.internet2.planet-lab.org 37.0037 -122.0000
planetlab1.cs.uoregon.edu 44.0400 -123.0600
planetlab2.cs.uoregon.edu 44.0400 -123.0600
csplanetlab1.kaist.ac.kr 37.0000 127.5000
csplanetlab2.kaist.ac.kr 37.0000 127.5000
csplanetlab4.kaist.ac.kr 37.0000 127.5000
csplanetlab3.kaist.ac.kr 37.0000 127.5000
planetlab2.hstn.internet2.planet-lab.org 29.0077 -95.0037
planetlab1.hstn.internet2.planet-lab.org 29.0077 -95.0037
planetlab6.csail.mit.edu 42.3630 -71.0926
planetlab5.csail.mit.edu 42.3630 -71.0926
planetlab7.csail.mit.edu 42.3630 -71.0926
planetlab4.csail.mit.edu 42.3630 -71.0926
planetlab0.ias.csusb.edu 34.0012 -117.0030
planetlab1.ias.csusb.edu 34.0012 -117.0030
planetlab3.cs.uoregon.edu 44.0400 -123.0600
planetlab2.ece.ucdavis.edu 38.7200 -121.4300
arari.snu.ac.kr 37.5300 127.0000
ds-pl3.technion.ac.il 31.5000 34.7500
recall.snu.ac.kr 37.5300 127.0000
planetlab-1.sjce.nodes.planet-lab.org 37.3300 -121.8900
planetlab-2.sjce.nodes.planet-lab.org 37.3300 -121.8900
planetlab-3.sjce.nodes.planet-lab.org 37.3300 -121.8900
planetlab4.millennium.berkeley.edu 37.8757 -122.2590
planetlab12.millennium.berkeley.edu 37.8757 -122.2590
planetlab5.millennium.berkeley.edu 37.8757 -122.2590
planetlab13.millennium.berkeley.edu 37.8757 -122.2590
planetlab14.millennium.berkeley.edu 37.8757 -122.2590
planetlab6.millennium.berkeley.edu 37.8757 -122.2590
planetlab7.millennium.berkeley.edu 37.8757 -122.2590
planetlab10.millennium.berkeley.edu 37.8757 -122.2590
planetlab11.millennium.berkeley.edu 37.8757 -122.2590
planetlab9.millennium.berkeley.edu 37.8757 -122.2590
planetlab8.millennium.berkeley.edu 37.8757 -122.2590
planetlab1.bgu.ac.il 31.5000 34.7500
planetlab2.bgu.ac.il 31.5000 34.7500
pli1-br-2.hpl.hp.com 51.4500 -2.5800
pli1-br-3.hpl.hp.com 51.4500 -2.5800
pli1-br-1.hpl.hp.com 51.4500 -2.5800
grouse.hpl.hp.com 37.4400 -122.1500
pli2-br-2.hpl.hp.com 51.4500 -2.5800
pli2-br-1.hpl.hp.com 51.4500 -2.5800
planetlab1.ls.fi.upm.es 40.4200 -3.7200
planetlab1.ntu.nodes.planet-lab.org 23.5000 121.0000
planetlab2.ntu.nodes.planet-lab.org 23.5000 121.0000
planetslug1.cse.ucsc.edu 37.0000 -122.0600
planetslug2.cse.ucsc.edu 37.0000 -122.0600
planetslug3.cse.ucsc.edu 37.0000 -122.0600
planet02.csc.ncsu.edu 35.7667 -78.6333
planet03.csc.ncsu.edu 35.7667 -78.6333
planet1.ottawa.canet4.nodes.planet-lab.org 45.4193 -75.7019
planet2.ottawa.canet4.nodes.planet-lab.org 45.4193 -75.7019
planet1.halifax.canet4.nodes.planet-lab.org 44.6369 -63.5886
planet2.halifax.canet4.nodes.planet-lab.org 44.6369 -63.5886
planet1.montreal.canet4.nodes.planet-lab.org 45.5025 -73.5758
planet2.montreal.canet4.nodes.planet-lab.org 45.5025 -73.5758
planet1.toronto.canet4.nodes.planet-lab.org 43.6450 -79.3837
planet2.toronto.canet4.nodes.planet-lab.org 43.6450 -79.3837
planet1.winnipeg.canet4.nodes.planet-lab.org 49.8832 -97.1685
planet2.winnipeg.canet4.nodes.planet-lab.org 49.8832 -97.1685
planet1.calgary.canet4.nodes.planet-lab.org 51.0448 -114.0630
planet2.calgary.canet4.nodes.planet-lab.org 51.0448 -114.0630
planetlab1.cs.dartmouth.edu 41.6167 -70.9667
planetlab2.cs.dartmouth.edu 41.6167 -70.9667
planetlab2.cs.unb.ca 45.9667 -66.6500
planetlab1.cs.unb.ca 45.9667 -66.6500
planetlab1.sics.se 59.3333 18.0500
planetlab2.sics.se 59.3333 18.0500
planetlab2.ls.fi.upm.es 40.4200 -3.7200
freedom.ri.uni-tuebingen.de 48.5167 9.0333
peace.ri.uni-tuebingen.de 48.5167 9.0333
itchy.cs.uga.edu 33.9800 -83.3600
scratchy.cs.uga.edu 33.9800 -83.3600
planet1.cs.rochester.edu 43.0800 -77.6300
planetlab1.polito.it 45.0700 7.6700
planetlab2.cs.stevens-tech.edu 40.7500 -74.0333
planetlab1.cs.stevens-tech.edu 40.7500 -74.0333
planetlab2.polito.it 45.0700 7.6700
planetlab1.cs.virginia.edu 38.0613 -78.4749
planetlab2.cs.virginia.edu 38.0613 -78.4749
nodeb.howard.edu 38.9100 -77.0200
planetlab1.info.ucl.ac.be 50.8800 4.7000
planetlab2.info.ucl.ac.be 50.8800 4.7000
planetlab1.ece.ucdavis.edu 38.7200 -121.4300
pli1-pa-4.hpl.hp.com 37.4400 -122.1500
pli1-tlnx.hpl.hp.com 51.4500 -2.5800
nodea.howard.edu 38.9100 -77.0200
ds-pl1.technion.ac.il 31.5000 34.7500
node1.lbnl.nodes.planet-lab.org 37.8702 -122.2680
node2.lbnl.nodes.planet-lab.org 37.8702 -122.2680
planetlab1.ewi.tudelft.nl 52.0200 4.3500
planetlab2.ewi.tudelft.nl 52.0200 4.3500
plab1.ee.ucla.edu 33.9700 -118.2500
plab2.ee.ucla.edu 33.9700 -118.2500
planetlab2.icu.ac.kr 36.2000 127.2000
planetlab1.icu.ac.kr 36.2000 127.2000
planetlab3.millennium.berkeley.edu 37.8757 -122.2590
planetlab1.millennium.berkeley.edu 37.8757 -122.2590
planetlab2.millennium.berkeley.edu 37.8757 -122.2590
planetlab2.mnlab.cti.depaul.edu 41.8800 -87.6300
planetlab1.iiitb.ac.in 12.9700 77.5800
planetlab2.iiitb.ac.in 12.9700 77.5800
planetlab-3.cs.princeton.edu 40.3502 -74.6524
planetlab-4.cs.princeton.edu 40.3502 -74.6524
plab1.cs.ust.hk 22.3000 114.1660
plab2.cs.ust.hk 22.3000 114.1660
planetlab1.eecs.northwestern.edu 42.0500 -87.6900
planetlab2.eecs.northwestern.edu 42.0500 -87.6900
planetlab1.poly.edu 40.6900 -73.9900
planetlab1.uc.edu 39.1100 -84.5000
planetlab2.uc.edu 39.1100 -84.5000
planet2.att.nodes.planet-lab.org 40.7300 -74.1800
planet1.att.nodes.planet-lab.org 40.7300 -74.1800
planetlab1.informatik.uni-kl.de 49.4500 7.7800
planetlab2.informatik.uni-kl.de 49.4500 7.7800
planetlab2.yonsei.ac.kr 37.5300 127.0000
planetlab1.ru.is 64.0900 -21.5800
planetlab1.win.trlabs.ca 48.5300 97.0900
planetlab2.win.trlabs.ca 48.5300 97.0900
planetlab1.rdfrancetelecom.com 48.8700 2.3300
planetlab2.rdfrancetelecom.com 48.8700 2.3300
planetlab1.dtc.umn.edu 44.9800 -93.2400
planetlab2.dtc.umn.edu 44.9800 -93.2400
plnode01.cs.mu.oz.au -37.8000 144.9000
plnode02.cs.mu.oz.au -37.8000 144.9000
planetlab2.poly.edu 40.6900 -73.9900
planetlab2.ifi.uio.no 59.9300 10.7500
pli1-pa-5.hpl.hp.com 37.4400 -122.1500
planetlab1.iitr.ernet.in 29.8500 77.9000
planetlab1.yonsei.ac.kr 37.5300 127.0000
planetx.scs.cs.nyu.edu 40.7292 -73.9934
planetlab1.pop-ce.rnp.br -3.7352 -38.5816
planetlab2.pop-ce.rnp.br -3.7352 -38.5816
planetlab1.pop-rs.rnp.br -30.0533 -51.1300
planetlab2.pop-rs.rnp.br -30.0533 -51.1300
planetlab2.informatik.uni-wuerzburg.de 49.8000 9.9300
planetlab-2.cs.princeton.edu 40.3502 -74.6524
planetlab-6.cs.princeton.edu 40.3502 -74.6524
planet1.l3s.uni-hannover.de 52.4000 9.7300
ent1.cs.nccu.edu.tw 23.5000 121.0000
planetlab-1.eecs.cwru.edu 41.5022 -81.6079
planetlab-2.eecs.cwru.edu 41.5022 -81.6079
planetlab1.engr.ccny.cuny.edu 40.4300 -74.0000
planetlab2.eurecom.fr 43.6285 7.0516
planetlab1.eurecom.fr 43.6285 7.0516
planetlab2.ru.is 64.0900 -21.5800
planetlab1.pop-rj.rnp.br -22.9066 -43.1725
planetlab2.pop-rj.rnp.br -22.9066 -43.1725
planetlab2.engr.ccny.cuny.edu 40.4300 -74.0000
alice.cs.princeton.edu 40.3502 -74.6524
planetlab2.iitb.ac.in 18.5800 72.5000
sjtu1.6planetlab.edu.cn 31.1200 121.2600
hust1.6planetlab.edu.cn 30.3700 114.2000
scut1.6planetlab.edu.cn 23.1000 113.1800
scut2.6planetlab.edu.cn 23.1000 113.1800
hust2.6planetlab.edu.cn 30.3700 114.2000
neu2.6planetlab.edu.cn 41.4800 123.2300
dlut1.6planetlab.edu.cn 38.5400 121.3800
dlut2.6planetlab.edu.cn 38.5400 121.3800
neu1.6planetlab.edu.cn 41.4800 123.2300
sdu1.6planetlab.edu.cn 36.4000 117.0200
zzu2.6planetlab.edu.cn 34.4400 113.4200
zzu1.6planetlab.edu.cn 34.4400 113.4200
jlu1.6planetlab.edu.cn 43.4800 126.3600
jlu2.6planetlab.edu.cn 43.4800 126.3600
hit1.6planetlab.edu.cn 45.4500 126.3800
pku1.6planetlab.edu.cn 39.5400 116.2800
hit2.6planetlab.edu.cn 45.4500 126.3800
pku2.6planetlab.edu.cn 39.5400 116.2800
buaa2.6planetlab.edu.cn 39.5400 116.2800
buaa1.6planetlab.edu.cn 39.5400 116.2800
ustc2.6planetlab.edu.cn 31.5100 117.1600
cqu1.6planetlab.edu.cn 29.3300 106.3300
cqu2.6planetlab.edu.cn 29.3300 106.3300
ustc1.6planetlab.edu.cn 31.5100 117.1600
xjtu1.6planetlab.edu.cn 34.1500 108.5500
lzu2.6planetlab.edu.cn 36.0300 103.5000
uestc2.6planetlab.edu.cn 30.3900 104.0400
xjtu2.6planetlab.edu.cn 34.1500 108.5500
lzu1.6planetlab.edu.cn 36.0300 103.5000
zju2.6planetlab.edu.cn 30.1500 120.1000
xmu2.6planetlab.edu.cn 24.2600 118.0400
zju1.6planetlab.edu.cn 30.1500 120.1000
fudan2.6planetlab.edu.cn 31.1200 121.2600
fudan1.6planetlab.edu.cn 31.1200 121.2600
xmu1.6planetlab.edu.cn 24.2600 118.0400
tongji2.6planetlab.edu.cn 31.1200 121.2600
tongji1.6planetlab.edu.cn 31.1200 121.2600
sjtu2.6planetlab.edu.cn 31.1200 121.2600
planetlab1.iitb.ac.in 18.5800 72.5000
csu2.6planetlab.edu.cn 28.1200 112.5500
planetlab1.mnlab.cti.depaul.edu 41.8800 -87.6300
planetlab-dsl-1.ucsd.edu 32.8770 -117.2370
planetlab1.cs.unc.edu 35.9200 -79.0400
thu1.6planetlab.edu.cn 39.5400 116.2800
thu2.6planetlab.edu.cn 39.5400 116.2800
planetlab2.iitr.ernet.in 29.8500 77.9000
planetlab1.informatik.uni-wuerzburg.de 49.8000 9.9300
planetlab1.hiit.fi 60.1000 25.0000
planetlab2.hiit.fi 60.1000 25.0000
planetlab2.een.orst.edu 44.3400 -123.1600
planetlab1.een.orst.edu 44.3400 -123.1600
planetlab1.cs.colorado.edu 40.0072 -105.2620
planetlab2.cs.colorado.edu 40.0072 -105.2620
planetlab1.georgetown.edu 38.5400 -77.0400
planetlab2.georgetown.edu 38.5400 -77.0400
planetlab2.unineuchatel.ch 46.5900 6.5600
planetlab-1.amst.nodes.planet-lab.org 52.3556 4.9527
planetlab-2.amst.nodes.planet-lab.org 52.3556 4.9527
planetlab-3.amst.nodes.planet-lab.org 52.3556 4.9527
planetlab-1.ece.iastate.edu 42.0200 -93.3700
planetlab-2.ece.iastate.edu 42.0200 -93.3700
dschinni.planetlab.extranet.uni-passau.de 48.5800 13.4700
aladdin.planetlab.extranet.uni-passau.de 48.5800 13.4700
planetlab1.lsd.ufcg.edu.br -7.2500 -35.8333
opal.cnu.ac.kr 37.0000 127.5000
vayu.iitd.ernet.in 28.4000 77.1300
ent2.cs.nccu.edu.tw 23.5000 121.0000
agni.iitd.ernet.in 28.4000 77.1300
planetlab1.aub.edu.lb 33.5300 35.3000
planetlab2.aub.edu.lb 33.5300 35.3000
planet2.l3s.uni-hannover.de 52.4000 9.7300
planetlab1.ie.cuhk.edu.hk 22.3000 114.1660
planetlab1.engr.uconn.edu 41.4900 -72.1500
planetlab2.lkn.ei.tum.de 48.0800 11.3400
planetlab1.lkn.ei.tum.de 48.0800 11.3400
planetlab-3.ece.iastate.edu 42.0200 -93.3700
planetlab-4.ece.iastate.edu 42.0200 -93.3700
planet-lab.iki.rssi.ru 55.6500 37.5000
ds-pl2.technion.ac.il 31.5000 34.7500
planetlab2.lsd.ufcg.edu.br -7.2500 -35.8333
planetlab1.acis.ufl.edu 29.6800 -82.2700
planetlab2.acis.ufl.edu 29.6800 -82.2700
planetlab1.cs.pitt.edu 40.2600 -80.0000
planetlab2.cs.pitt.edu 40.2600 -80.0000
planetlab02.uncc.edu 35.3061 -80.7326
planetlab.urv.net 41.0700 1.1500
planet1.cdacb.ernet.in 12.5900 77.3500
planetlab2.urv.net 41.0700 1.1500
planetlab2.ie.cuhk.edu.hk 22.3000 114.1660
planetlab2.net-research.org.uk 51.5000 -0.1700
planetlab1.net-research.org.uk 51.5000 -0.1700
planetlab1.cs.wayne.edu 42.3573 -83.0677
planetlab2.cs.wayne.edu 42.3573 -83.0677
plgmu1.ite.gmu.edu 38.5100 -77.1800
planetlab2.rutgers.edu 40.4896 -74.4082
lsirextpc01.epfl.ch 46.5300 6.6500
lsirextpc02.epfl.ch 46.5300 6.6500
planet2.cdacb.ernet.in 12.5900 77.3500
planetlab-1.ssvl.kth.se 59.5200 17.3800
planetlab1.informatik.uni-erlangen.de 49.3600 11.0000
planetlab-2.ssvl.kth.se 59.5200 17.3800
planetlab-01.naist.jp 34.4100 135.5000
planetlab-02.naist.jp 34.4100 135.5000
plab2.nec-labs.com 40.3700 -74.6400
plab1.nec-labs.com 40.3700 -74.6400
planetlab1.rutgers.edu 40.4896 -74.4082
planetlab3-dsl.cs.cornell.edu 42.4436 -76.4816
planetlab4-dsl.cs.cornell.edu 42.4436 -76.4816
planetlab-5.cs.princeton.edu 40.3502 -74.6524
planetlab2.exp-math.uni-essen.de 51.2500 6.4600
plgmu2.ite.gmu.edu 38.5100 -77.1800
planetlab1.pc.cis.udel.edu 39.4100 -75.4500
planetlab2.pc.cis.udel.edu 39.4100 -75.4500
planetlab1.iii.u-tokyo.ac.jp 35.7500 139.5000
planetlab2.iii.u-tokyo.ac.jp 35.7500 139.5000
tilsplanet2.tils-research.it 41.5400 12.2900
tilsplanet1.tils-research.it 41.5400 12.2900
planetlab-1.cs.colostate.edu 40.3500 -105.0500
planetlab-2.cs.colostate.edu 40.3500 -105.0500
planetlab-1.tssg.org 52.2441 -7.1582
planetlab-2.tssg.org 52.2441 -7.1582
planetlab1.eee.hku.hk 22.1700 114.0900
pl2.csl.utoronto.ca 43.0000 -79.5000
pl1.csl.utoronto.ca 43.0000 -79.5000
planetlab2.eee.hku.hk 22.1700 114.0900
planetlab2.kreonet.net 36.2000 127.2600
planetlab1.kent.ac.uk 51.2987 1.0700
planetlab2.kent.ac.uk 51.2987 1.0700
planet2.manchester.ac.uk 53.3000 -2.1500
planet1.manchester.ac.uk 53.3000 -2.1500
planetlab2.informatik.uni-erlangen.de 49.3600 11.0000
planetlab-8.cs.princeton.edu 40.3502 -74.6524
planetlab-1.imperial.ac.uk 51.1000 -0.1000
planetlab-2.imperial.ac.uk 51.1000 -0.1000
ait05.us.es 37.4200 -5.9000
planetlab-03.naist.jp 34.4100 135.5000
planetlab2.cs.uoi.gr 39.6181 20.8388
planet1.prakinf.tu-ilmenau.de 50.6803 10.9314
planet2.prakinf.tu-ilmenau.de 50.6803 10.9314
planetlab-1.iscte.pt 38.4300 -9.0800
planetlab-2.iscte.pt 38.4300 -9.0800
planetlab01.uncc.edu 35.3061 -80.7326
planetlab-10.cs.princeton.edu 40.3502 -74.6524
planetlab-9.cs.princeton.edu 40.3502 -74.6524
planetlab1.byu.edu 40.1400 -111.3900
planetlab2.byu.edu 40.1400 -111.3900
planetlab01.mpi-sws.mpg.de 49.1400 6.5900
planetlab02.mpi-sws.mpg.de 49.1400 6.5900
planetlab03.mpi-sws.mpg.de 49.1400 6.5900
planetlab04.mpi-sws.mpg.de 49.1400 6.5900
planetlab05.mpi-sws.mpg.de 49.1400 6.5900
planetlab06.mpi-sws.mpg.de 49.1400 6.5900
planetlab01.erin.utoronto.ca 43.3500 -79.3700
planetlab02.erin.utoronto.ca 43.3500 -79.3700
planetlab-1.unk.edu 40.7000 -99.1000
planetlab-2.unk.edu 40.7000 -99.1000
planetlab01.cnds.unibe.ch 46.5700 7.2600
planetlab02.cnds.unibe.ch 46.5700 7.2600
planet1.colbud.hu 47.4300 19.2500
planet2.colbud.hu 47.4300 19.2500
planetlab-7.cs.princeton.edu 40.3502 -74.6524
planetlab2.engr.uconn.edu 41.4900 -72.1500
planetlab1.elet.polimi.it 45.2800 9.1200
planetlab2.elet.polimi.it 45.2800 9.1200
planetlab1.cs.uoi.gr 39.6181 20.8388
orbpl1.rutgers.edu 40.4800 -74.4500
orbpl2.rutgers.edu 40.4800 -74.4500
planet-lab1.cs.ucr.edu 33.9500 -117.3900
planet-lab2.cs.ucr.edu 33.9500 -117.3900
planetlab1.csee.usf.edu 28.0587 -82.4152
planetlab00.cse.psu.edu 40.4800 -77.5200
planetlab01.cse.psu.edu 40.4800 -77.5200
planetlab1.csg.uzh.ch 47.2300 8.3200
planetlab2.csg.uzh.ch 47.2300 8.3200
planetlab2.csee.usf.edu 28.0587 -82.4152
planetlab1.informatik.uni-goettingen.de 51.3622 9.5600
planetlab2.informatik.uni-goettingen.de 51.3622 9.5600
planetlab-1.cse.ohio-state.edu 39.9800 -83.0300
planetlab-2.cse.ohio-state.edu 39.9800 -83.0300
planetlab1.netmedia.gist.ac.kr 37.5300 127.0000
planetlab2.netmedia.gist.ac.kr 37.5300 127.0000
planetlab-1.cs.ucy.ac.cy 35.1500 33.3600
planetlab-2.cs.ucy.ac.cy 35.1500 33.3600
planetlab2.mnl.cs.sunysb.edu 40.9100 -73.1300
planetlab3.mnl.cs.sunysb.edu 40.9100 -73.1300
planetlab4.mnl.cs.sunysb.edu 40.9100 -73.1300
host2.planetlab.informatik.tu-darmstadt.de 49.5300 8.4000
host3.planetlab.informatik.tu-darmstadt.de 49.5300 8.4000
salt.planetlab.cs.umd.edu 38.9886 -76.9445
pepper.planetlab.cs.umd.edu 38.9886 -76.9445
mercury.silicon-valley.ru 55.5900 37.1100
venus.silicon-valley.ru 55.5900 37.1100
pl1.planetlab.ics.tut.ac.jp 34.7008 137.4100
pl2.planetlab.ics.tut.ac.jp 34.7008 137.4100
saturn.cs.brown.edu 41.8200 -71.4200
jupiter.cs.brown.edu 41.8200 -71.4200
pluto.cs.brown.edu 41.8200 -71.4200
earth.cs.brown.edu 41.8200 -71.4200
