T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
WS=9
FROM=10
PATTERN=11
WHERE=12
WITHIN=13
CONSUMING=14
SELECT=15
INTO=16
ALL=17
ANY=18
SEP=19
COMMA=20
LPARENTHESIS=21
RPARENTHESIS=22
NOT=23
NOT_OP=24
SEQ=25
NEXT=26
AND=27
OR=28
STAR=29
PLUS=30
D_POINTS=31
LBRACKET=32
RBRACKET=33
XOR=34
IN=35
IS=36
NULLTOKEN=37
BETWEEN=38
BINARY=39
TRUE=40
FALSE=41
UNKNOWN=42
QUARTER=43
MONTH=44
DAY=45
HOUR=46
MINUTE=47
WEEK=48
SECOND=49
MICROSECOND=50
AS=51
EQUAL=52
SINKSEP=53
KAFKA=54
FILE=55
MQTT=56
NETWORK=57
NULLOUTPUT=58
OPC=59
PRINT=60
ZMQ=61
POINT=62
QUOTE=63
AVG=64
SUM=65
MIN=66
MAX=67
COUNT=68
IF=69
LOGOR=70
LOGAND=71
LOGXOR=72
NONE=73
INT=74
FLOAT=75
NAME=76
ID=77
'-'=1
'>'=2
'<'=3
'&'=4
'|'=5
'/'=6
'%'=7
'--'=8
'FROM'=10
'PATTERN'=11
'WHERE'=12
'WITHIN'=13
'CONSUMING'=14
'SELECT'=15
'INTO'=16
'ALL'=17
'ANY'=18
':='=19
','=20
'('=21
')'=22
'NOT'=23
'!'=24
'SEQ'=25
'NEXT'=26
'AND'=27
'OR'=28
'*'=29
'+'=30
':'=31
'['=32
']'=33
'XOR'=34
'IN'=35
'IS'=36
'NULL'=37
'BETWEEN'=38
'BINARY'=39
'TRUE'=40
'FALSE'=41
'UNKNOWN'=42
'QUARTER'=43
'MONTH'=44
'DAY'=45
'HOUR'=46
'MINUTE'=47
'WEEK'=48
'SECOND'=49
'MICROSECOND'=50
'AS'=51
'='=52
'::'=53
'Kafka'=54
'File'=55
'MQTT'=56
'Network'=57
'NullOutput'=58
'OPC'=59
'Print'=60
'ZMQ'=61
'.'=62
'"'=63
'AVG'=64
'SUM'=65
'MIN'=66
'MAX'=67
'COUNT'=68
'IF'=69
'||'=70
'&&'=71
'^'=72
'NONE'=73
